{
  "name": "FromCampus Job Portal",
  "short_name": "FromCampus",
  "description": "Latest government jobs, ITI jobs, railway jobs and exam resources",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#008dff",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/assets/logo/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/logo/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
